<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio v2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Honk&family=Protest+Guerrilla&display=swap"
            rel="stylesheet" />
        <style>
            * {
                margin: 10px;
            }

            body {
                background-color: black;
            }

            img {
                height: 250px;
                width: 250px;
                border-radius: 50%;
                position: relative;
                left: 52%;
                bottom: 5px;
            }

            h1 {
                font-family: "Honk", system-ui;
                position: relative;
                left: 30px;
                top: 50px;
                font-size: 34pt;
            }

            h2 {
                position: relative;
                left: 30px;
                bottom: 200px;
                font-size: 34pt;
            }

            p {
                color: white;
                position: relative;
                left: 40px;
                top: 50px;
                justify-content: center;
                font-size: 200pxt;
            }

            .second {
                color: white;
                position: absolute;
                top: 350px;
                left: 70px;
            }

            .main-two {
                margin: 0;
                padding: 0;
            }


            .main-three>h2 {
                position: relative;
                bottom: 150px;

            }

            .main-three>.third {
                position: absolute;
                top: 450px;
                left: 70px;

                color: white;
            }
        </style>
    </head>

    <body>
        <div class="Main">
            <h1>Hello I'm Roland</h1>
            <p>
                Hello, I'm RJ, a fourth-year student<br />pursuing a Bachelor's degree
                in Informartion<br />and Computing Sciences. I'm on the path to
                <br />becoming a web developer, I'm currently in <br />the process of
                learning and honing my skills<br />
                in web development.
            </p>
            <img src="./image/Roland.jpg" alt="Roland" />
            <div class="main-two">
                <h2 style="font-family: Honk, system-ui">Address</h2>
                <p class="second">Magsaysay, Lasam, Cagayan</p>


                <div class="main-three">
                    <h2 style="font-family: Honk, system-ui">Education</h2>
                    <p class="third">Cagayan State University of Lasam</p>
                </div>
            </div>
    </body>

</html>